# spring-cloud-dataflow-sample

./: README.md  pom.xml
data-flow-shell/: pom.xml
data-flow-shell/src/main/shell-commands/dataflow/: ShellCommands
file-connector/: pom.xml
file-connector/src/main/docker/: assembly.xml
file-connector/src/main/java/org/springframework/cloud/stream/app/file/source/kafka/: FileSourceKafka10Application.java
file-connector/src/main/resources/: application.properties  logback-spring.xml
file-connector/src/test/java/org/springframework/cloud/stream/app/file/source/kafka/: FileSourceKafka10ApplicationTests.java
local-dataflow-server/: .checkstyle  pom.xml
local-dataflow-server/src/main/java/org/springframework/cloud/dataflow/server/local/: LocalDataFlowServer.java
local-dataflow-server/src/main/resources/: application.yml
marklogic-publisher/: pom.xml
marklogic-publisher/src/main/java/scdf/example/ingestion/sink/marklogic/: AppConfig.java  MarkLogicPublisherApplication.java  MarkLogicSinkConfiguration.java  MarkLogicSinkProperties.java  MarkLogicStoringMessageHandler.java
marklogic-publisher/src/main/java/scdf/example/ingestion/sink/marklogic/dbclient/: Clients.java  CustomObjectMapper.java  DatabaseContext.java  Document.java  DocumentService.java  MarkLogicBaseService.java  MarkLogicDocumentService.java  SecurityException.java
marklogic-publisher/src/main/java/scdf/example/ingestion/sink/marklogic/security/: ClientRole.java
marklogic-publisher/src/main/resources/: application.properties
marklogic-publisher/src/test/java/scdf/example/ingestion/sink/marklogic/: MarkLogicSinkApplicationIT.java
marklogic-publisher/src/test/resources/test-documents/: testXML.xml
opencalais-extractor/: pom.xml
opencalais-extractor/src/main/java/scdf/example/ingestion/opencalais/: AppConfig.java  Document.java  HttpClientCalaisPost.java  OpenCalaisExtractionApplication.java  OpenCalaisExtractionProcessor.java
opencalais-extractor/src/main/resources/: logback-spring.xml
opencalais-extractor/src/test/java/scdf/example/ingestion/opencalais/: OpenCalaisExtractionProcessorIT.java
opencalais-extractor/src/test/resources/test-documents/: testText.txt
tika-extractor/: pom.xml
tika-extractor/src/main/java/scdf/example/ingestion/tika/: AppConfig.java  Document.java  TikaExtractionApplication.java  TikaExtractionProcessor.java  TikaParser.java
tika-extractor/src/test/java/scdf/example/ingestion/tika/: TikaExtractionProcessorIT.java
