server.port = 8050
spring.application.name=${vcap.application.name:file-source}
info.app.name=@project.artifactId@
info.app.description=@project.description@
info.app.version=@project.version@

file.consumer.mode=contents
file.directory=/Users/wr22/test-documents
file.filename-pattern=test*.*
file.prevent-duplicates=true

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/